\documentclass[a4paper, 11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[pdftex]{hyperref}

% Lengths and indenting
\setlength{\textwidth}{16.5cm}
\setlength{\marginparwidth}{1.5cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.15cm}
\setlength{\textheight}{22cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}

\renewcommand{\familydefault}{\sfdefault}

\title{Machine Learning 2015: Project 3 - Report Template}
\author{fgmehlin@student.ethz.ch\\ mircicd@student.ethz.ch\\ lennartv@student.ethz.ch\\}
\date{\today}

\begin{document}
\maketitle

\section*{Experimental Protocol}
We started by running simple AdaBoost Classifier with a DecisionTreeClassifier as a base estimator on the raw data. The score obtained on Kaggle was around 77\%. Then, following from paper \cite{schueffler}, we started extracting new feature where the details can be found later in section Feature Engineering. This improved the Kaggle score by 5\%. We tried then to apply several feature transformations on our additional features until $log_2(\widetilde{X})$ was found to be the best, improving the Kaggle score by another 2\% to 84.293\%. These new feature transformation might however lead to overfitting.

\section{Tools}
Scikit-learn, numpy and python 2.7.

\section{Algorithm}
\begin{enumerate}
\item Normalize and apply transformation on train and test data.
\item Train Adaboost's ensemble of DecisionTreeClassifiers.
\item Predict test data.
\end{enumerate}

\section{Feature Engineering}
Apart from the provided features, namely \textbf{PHOG} and \textbf{1-D}, we extracted the following features : 
\begin{itemize}
\item Foreground Intensity : Histogram 32 bin
\item Background Intensity : Histogram 32 bin
\item Red layer of image : Histogram 32 bin
\item Green layer of image : Histogram 32 bin
\item Blue layer of image : Histogram 32 bin
\item Shape descriptor from MATLAB regionprops function : Area, MajorAxisLength, MinorAxisLength, Eccentricity, EquivDiameter, Solidity, Extent, MeanIntensity, MinIntensity, MaxIntensity : 10 doubles
\end{itemize}

\section{Parameters}
We tried several classifiers and the most promising one was AdaBoost's ensemble of DecisionTreeClassifiers. We tuned the depth of the DecisionTrees and found max\_depth=3 gave best results.

\section{Lessons Learned} Feature extraction can bring a lot more information to the problem. Clearly, trying to invent or derive new features helped us improve the score.


\begin{thebibliography}{9}
\bibitem{schueffler} 
Schueffler et al. 
\textit{Computational TMA Analysis and Cell Nucleus
Classification of Renal Cell Carcinoma}. 
\end{thebibliography}


\end{document}
